global
  log       127.0.0.1 local2
  chroot    /var/lib/haproxy
  pidfile   /var/run/haproxy.pid
  maxconn   4000
  user      haproxy
  group     haproxy
  daemon

default
  mode      http
  log       global
  option    httplog
  option    dontlognull
  option    http-server-close
  retries   3
  timeout http-request  10s
  timeout queue         2m
  timeout connect       10s
  timeout client        1m
  timeout server        1m
  timeout http-keep-alive  10s
  timeout check         10s
  maxconn               3000

frontend api_gateway
  mode http
  bind *:80
  acl PATH_mock path_reg -i /mocks/*
  use_backend api_sample_service if PATH_mock

backend api_sample_service
  mode http
  option httpchk GET /health
  server sample1 api-sample-service:80
