frontend api_gateway
  bind *:80
  acl PATH_mock path_reg -i /mocks/*
  use_backend api_sample_service if PATH_mock

backend api_sample_service
  option httpchk GET /health
  server sample1 api-sample-service:80
