events {

}

http {
  upstream mentee_80 {
    server mentee-service:80;
  }

  upstream mentee_443 {
    server mentee-service:443;
  }

  upstream mentor_80 {
    server mentor-service:80;
  }

  upstream mentor_443 {
    server mentor-service:443;
  }

  upstream identity_80{
    server identity-service:80;
  }

  upstream identity_443 {
    server identity-service:443;
  }

  include           /etc/nginx/mime.types;

  server {
    listen          80;
    listen          [::]:80;

    server_name     localhost;

    location /mentee {
      rewrite         ^/mentee/(.*) /$1 break;
      proxy_pass      http://mentee_80/$1;
    }

    location /mentor {
      rewrite         ^/mentor/(.*) /$1 break;
      proxy_pass      http://mentor_80/$1;
    }

    location /auth {
      rewrite         ^/auth/health-check /health-check break;
      proxy_pass      http://identity_upstream/health-check;
    }
  }

  server {
    listen    443 ssl;
    listen    [::]:443 ssl;

    # enable ssl
    ssl_certificate       /var/www/cert/nginx-selfsigned.crt;
    ssl_certificate_key   /var/www/cert/nginx-selfsigned.key;
    ssl_session_timeout   3m;
    add_header            Strict-Transport-Security "max-age=7200";

    server_name 		      localhost;

    location /mentee {
      rewrite         ^/mentee/(.*) /$1 break;
      proxy_pass      https://mentee_443/$1;
    }

    location /mentor {
      rewrite         ^/mentor/(.*) /$1 break;
      proxy_pass      https://mentor_443/$1;
    }

    location /auth {

      rewrite         ^/auth/health-check /health-check break;
      proxy_pass      https://identity_upstream/health-check
    }
  }
}