events {

}

http {
	upstream mentee_upstream {
		server mentee_service:8080;
	}

	upstream mentor_upstream {
		server mentor_service:8081;
	}

	include 				/etc/nginx/mime.types;

	server {
		listen 		    	80;

		server_name 		nginx.gateway www.nginx.gateway;

		location /mentee {
			rewrite 		^/mentee/(.*) /$1 break;
			proxy_pass 		http://mentee_upstream/$1;
		}

		location /mentor {
			rewrite 		^/mentor/(.*) /$1 break;
			proxy_pass 		http://mentor_upstream/$1;
		}
	}
}